limit_req_zone $binary_remote_addr zone=req_limit_per_ip:1m rate=10r/m;

# CDN server is backed by spaces which has a limit of 750 requests a second per
# IP for the whole account. 240 requests per second on a single space.
limit_req_zone $server_name zone=req_limit_for_spaces:1m rate=150r/s;

map $request_uri $cache_expire_public {
  default off;
}

server {
  listen 80;
  include /etc/nginx/snippets/server_name-cdn.nginx.conf;

  root /srv/puzzle-massive-cdn/root;
  access_log /var/log/nginx/puzzle-massive-cdn/access.log;
  error_log /var/log/nginx/puzzle-massive-cdn/error.log;

    include /etc/nginx/snippets/all_header.nginx.conf;

  # Limit all server wide to this small amount. Override on a location level.
  client_max_body_size  20k;

  # Ignore query params on all requests so they are not part of the cache.
  rewrite ^/(.*)$ /$1? last;

  location / {
    limit_except GET {
      deny all;
    }

    # Limit rate for an IP. Burst is set at 200
    # with the 50 requests a second rate. (1000/50) * 200 = 4 seconds. Which will
    # give at most a 4 second delay before dropping requests with 429 error.
    limit_req zone=req_limit_per_ip burst=200 delay=20;
    limit_req zone=req_limit_for_spaces burst=200 delay=20;

    limit_req_status 429;

    proxy_cache pm_cache_zone;
    add_header X-Proxy-Cache $upstream_cache_status;

    include /etc/nginx/snippets/proxy_pass-cdn.nginx.conf;
  }

    location = /favicon.ico {
        try_files \$uri =404;
    }
    location = /robots.txt {
        try_files \$uri =404;
    }

  include /etc/nginx/snippets/location-error_page.nginx.conf;

}
